# 5DaysWeather

./: .gitignore  README.md  fivedaysweather-app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoninovitale/fivedaysweather/: MainActivity.java
app/src/main/java/com/antoninovitale/fivedaysweather/api/: OpenWeatherMapApi.java  OpenWeatherMapApiService.java
app/src/main/java/com/antoninovitale/fivedaysweather/api/model/: City.java  Clouds.java  Coord.java  CurrentWeather.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherForecast.java  Wind.java
app/src/main/java/com/antoninovitale/fivedaysweather/ui/: ApiMapper.java  WeatherInfoAdapter.java
app/src/main/java/com/antoninovitale/fivedaysweather/ui/model/: CitySummaryModel.java  WeatherInfoModel.java
app/src/main/java/com/antoninovitale/fivedaysweather/util/: AppUtil.java  Constants.java  DebugLog.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  section_city_forecast_item_layout.xml  section_city_summary_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml  section_city_summary_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
