<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:padding="16dp">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="left|center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="Dublin"/>

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvCityName"
        android:contentDescription="@string/cd_weathericon"
        custom:weatherIconColor="@android:color/white"
        custom:weatherIconResource="@string/wi_day_sunny_overcast"
        custom:weatherIconSize="48"/>

    <TextView
        android:id="@+id/tvWeatherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivWeatherIcon"
        android:layout_alignTop="@+id/ivWeatherIcon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/ivWeatherIcon"
        android:layout_toRightOf="@+id/ivWeatherIcon"
        android:gravity="left|center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="Partly Cloudy"/>

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivWeatherIcon"
        android:layout_marginTop="16dp"
        android:gravity="left|center"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="normal"
        tools:text="35"/>

</RelativeLayout>